<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>28.&nbsp;Security</title><link rel="stylesheet" type="text/css" href="css/manual-multipage.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="Spring Boot Reference Guide"><link rel="up" href="boot-features.html" title="Part&nbsp;IV.&nbsp;Spring Boot features"><link rel="prev" href="boot-features-developing-web-applications.html" title="27.&nbsp;Developing web applications"><link rel="next" href="boot-features-sql.html" title="29.&nbsp;Working with SQL databases"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">28.&nbsp;Security</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="boot-features-developing-web-applications.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;IV.&nbsp;Spring Boot features</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="boot-features-sql.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h2 class="title"><a name="boot-features-security" href="#boot-features-security"></a>28.&nbsp;Security</h2></div></div></div><p>If Spring Security is on the classpath then web applications will be secure by default
with &#8216;basic&#8217; authentication on all HTTP endpoints. To add method-level security to a web
application you can also add <code class="literal">@EnableGlobalMethodSecurity</code> with your desired settings.
Additional information can be found in the <a class="link" href="http://docs.spring.io/spring-security/site/docs/5.0.0.M5/reference/htmlsingle#jc-method" target="_top">Spring
Security Reference</a>.</p><p>The default <code class="literal">AuthenticationManager</code> has a single user (&#8216;user&#8217; username and random
password, printed at INFO level when the application starts up)</p><pre class="screen">Using default security password: 78fa095d-3f4c-48b1-ad50-e24c31d5cf35</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you fine-tune your logging configuration, ensure that the
<code class="literal">org.springframework.boot.autoconfigure.security</code> category is set to log <code class="literal">INFO</code> messages,
otherwise the default password will not be printed.</p></td></tr></table></div><p>You can change the password by providing a <code class="literal">security.user.password</code>. This and other useful
properties are externalized via
<a class="link" href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-project/spring-boot-autoconfigure/src/main/java/org/springframework/boot/autoconfigure/security/SecurityProperties.java" target="_top"><code class="literal">SecurityProperties</code></a>
(properties prefix "security").</p><p>The default security configuration is implemented in <code class="literal">SecurityAutoConfiguration</code> and in
the classes imported from there (<code class="literal">SpringBootWebSecurityConfiguration</code> for web security
and <code class="literal">AuthenticationManagerConfiguration</code> for authentication configuration which is also
relevant in non-web applications). To switch off the default web application security
configuration completely you can add a bean with <code class="literal">@EnableWebSecurity</code> (this does not
disable the authentication manager configuration or Actuator&#8217;s security).
To customize it you normally use external properties and beans of type
<code class="literal">WebSecurityConfigurerAdapter</code> (e.g. to add form-based login).</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>If you add <code class="literal">@EnableWebSecurity</code> and also disable Actuator security, you will get
the default form-based login for the entire application unless you add a custom
<code class="literal">WebSecurityConfigurerAdapter</code>.</p></td></tr></table></div><p>To also switch off the authentication manager configuration
you can add a bean of type <code class="literal">AuthenticationManager</code>, or else configure the
global <code class="literal">AuthenticationManager</code> by autowiring an <code class="literal">AuthenticationManagerBuilder</code> into
a method in one of your <code class="literal">@Configuration</code> classes. There are several secure applications in
the <a class="link" href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples/" target="_top">Spring Boot samples</a> to get you started with common
use cases.</p><p>The basic features you get out of the box in a web application are:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">An <code class="literal">AuthenticationManager</code> bean with in-memory store and a single user (see
<code class="literal">SecurityProperties.User</code> for the properties of the user).</li><li class="listitem">Ignored (insecure) paths for common static resource locations (<code class="literal">/css/**</code>, <code class="literal">/js/**</code>,
<code class="literal">/images/**</code>, <code class="literal">/webjars/**</code> and <code class="literal">**/favicon.ico</code>).</li><li class="listitem">HTTP Basic security for all other endpoints.</li><li class="listitem">Security events published to Spring&#8217;s <code class="literal">ApplicationEventPublisher</code> (successful and
unsuccessful authentication and access denied).</li><li class="listitem">Common low-level features (HSTS, XSS, CSRF, caching) provided by Spring Security are
on by default.</li></ul></div><p>All of the above can be switched on and off or modified using external properties
(<code class="literal">security.*</code>). To override the access rules without changing any other auto-configured
features add a <code class="literal">@Bean</code> of type <code class="literal">WebSecurityConfigurerAdapter</code> with
<code class="literal">@Order(SecurityProperties.ACCESS_OVERRIDE_ORDER)</code> and configure it to meet your needs.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>By default, a <code class="literal">WebSecurityConfigurerAdapter</code> will match any path. If you don&#8217;t want
to completely override Spring Boot&#8217;s auto-configured access rules, your adapter must
explicitly configure the paths that you do want to override.</p></td></tr></table></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-security-oauth2" href="#boot-features-security-oauth2"></a>28.1&nbsp;OAuth2</h2></div></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="_client" href="#_client"></a>28.2&nbsp;Client</h2></div></div></div><p>If you have <code class="literal">spring-security-oauth2-client</code> on your classpath you can take advantage of
some auto-configuration to make it easy to set up an OAuth2 Client. This configuration
makes use of the properties under <code class="literal">OAuth2ClientProperties</code>.</p><p>You can register multiple OAuth2 clients and providers under the
<code class="literal">spring.security.oauth2.client</code> prefix. For example:</p><pre class="programlisting"><span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">spring</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">	security</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">		oauth2</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">			client</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">				registration</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">					my-client-1</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						client-id</span>: abcd
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						client-secret</span>: password
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						client-name</span>: Client for user scope
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						provider</span>: my-oauth-provider
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						scope</span>: user
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						redirect-uri</span>: http://my-redirect-uri.com
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						authentication-method</span>: basic
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						authorization-grant-type</span>: authorization_code
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">					my-client2</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						client-id</span>: abcd
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						client-secret</span>: password
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						client-name</span>: Client for email scope
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						provider</span>: my-oauth-provider
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						scope</span>: email
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						redirect-uri</span>: http://my-redirect-uri.com
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						authentication-method</span>: basic
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">						authorization-grant-type</span>: authorization_code
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">			provider</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">				my-oauth-provider</span>:
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">					authorization-uri</span>: http://my-auth-server/oauth/authorize
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">					token-uri</span>: http://my-auth-server/oauth/token
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">					user-info-uri</span>: http://my-auth-server/userinfo
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">					jwk-set-uri</span>: http://my-auth-server/token_keys
<span xmlns:d="http://docbook.org/ns/docbook" class="hl-attribute">					user-name-attribute</span>: name</pre><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>For common OAuth2 and OpenID providers such as Google, Github, Facebook and Okta,
we provide a set of provider defaults. If you don&#8217;t need to customize these providers, you
do not need to provide the <code class="literal">provider</code> configuration. The client registration <code class="literal">provider</code>
key should reference one these providers.</p></td></tr></table></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="boot-features-security-actuator" href="#boot-features-security-actuator"></a>28.3&nbsp;Actuator Security</h2></div></div></div><p>If the Actuator is also in use, you will find:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem">The management endpoints are secure even if the application endpoints are insecure.</li><li class="listitem">Security events are transformed into <code class="literal">AuditEvent</code> instances and published to the
<code class="literal">AuditEventRepository</code>.</li><li class="listitem">The default user will have the <code class="literal">ACTUATOR</code> role as well as the <code class="literal">USER</code> role.</li></ul></div><p>The Actuator security features can be modified using external properties
(<code class="literal">management.security.*</code>). To override the application access rules
add a <code class="literal">@Bean</code> of type <code class="literal">WebSecurityConfigurerAdapter</code> and use
<code class="literal">@Order(SecurityProperties.ACCESS_OVERRIDE_ORDER)</code> if you <span class="emphasis"><em>don&#8217;t</em></span> want to override
the actuator access rules, or <code class="literal">@Order(ManagementServerProperties.ACCESS_OVERRIDE_ORDER)</code>
if you <span class="emphasis"><em>do</em></span> want to override the actuator access rules.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="boot-features-developing-web-applications.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="boot-features.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="boot-features-sql.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">27.&nbsp;Developing web applications&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;29.&nbsp;Working with SQL databases</td></tr></table></div></body></html>